# SalesforceGRPC

./: pr_description.md
SalesforcePubSubClient/: .env.example  .gitignore  MIGRATION_GUIDE.md  PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  README_ASPNET_CORE.md  SalesforcePubSubClient.csproj  appsettings.json  start.bat  start.sh
SalesforcePubSubClient/Configuration/: SalesforceConfig.cs
SalesforcePubSubClient/Protos/: pubsub_api.proto
SalesforcePubSubClient/Services/: AvroEventDecoder.cs  PubSubSubscriber.cs  SalesforcePubSubAuthInterceptor.cs
